"{"from":"cart","productList":[{"itemId":25,"productId":24248786,"mainProductId":0,"count":1,"u"
"sePoint":true,"setMealCount":0,"buy":true,"shopId":0,"shopVip":false,"productType":0,"medium":"
"0},{"itemId":434,"productId":24249195,"mainProductId":0,"count":1,"usePoint":true,"setMealCoun"
"t":0,"buy":true,"shopId":0,"shopVip":false,"productType":0,"medium":0},{"itemId":21,"productId"
"":24248782,"mainProductId":0,"count":1,"usePoint":true,"setMealCount":0,"buy":true,"shopId":0,"
""shopVip":false,"productType":0,"medium":0},{"itemId":665,"productId":24249426,"mainProductId""
":0,"count":1,"usePoint":true,"setMealCount":0,"buy":true,"shopId":0,"shopVip":false,"productTy"
"pe":0,"medium":0},{"itemId":132,"productId":24248893,"mainProductId":0,"count":1,"usePoint":tr"
"ue,"setMealCount":0,"buy":true,"shopId":0,"shopVip":false,"productType":0,"medium":0},{"itemId"
"":213,"productId":24248974,"mainProductId":0,"count":1,"usePoint":true,"setMealCount":0,"buy":"
"true,"shopId":0,"shopVip":false,"productType":0,"medium":0},{"itemId":413,"productId":24249174"
","mainProductId":0,"count":1,"usePoint":true,"setMealCount":0,"buy":true,"shopId":0,"shopVip":"
"false,"productType":0,"medium":0},{"itemId":58,"productId":24248819,"mainProductId":0,"count":"
"1,"usePoint":true,"setMealCount":0,"buy":true,"shopId":0,"shopVip":false,"productType":0,"medi"
"um":0},{"itemId":520,"productId":24249281,"mainProductId":0,"count":1,"usePoint":true,"setMeal"
"Count":0,"buy":true,"shopId":0,"shopVip":false,"productType":0,"medium":0},{"itemId":166,"prod"
"uctId":24248927,"mainProductId":0,"count":1,"usePoint":true,"setMealCount":0,"buy":true,"shopI"
"d":0,"shopVip":false,"productType":0,"medium":0}],"user":{"custId":319735485,"custType":1,"pla"
"tform":"0"}}"
