"{"from":"cart","productList":[{"itemId":509,"productId":24249270,"mainProductId":0,"count":1,""
"usePoint":true,"setMealCount":0,"buy":true,"shopId":0,"shopVip":false,"productType":0,"medium""
":0},{"itemId":792,"productId":24249553,"mainProductId":0,"count":1,"usePoint":true,"setMealCou"
"nt":0,"buy":true,"shopId":0,"shopVip":false,"productType":0,"medium":0},{"itemId":131,"product"
"Id":24248892,"mainProductId":0,"count":1,"usePoint":true,"setMealCount":0,"buy":true,"shopId":"
"0,"shopVip":false,"productType":0,"medium":0},{"itemId":262,"productId":24249023,"mainProductI"
"d":0,"count":1,"usePoint":true,"setMealCount":0,"buy":true,"shopId":0,"shopVip":false,"product"
"Type":0,"medium":0},{"itemId":841,"productId":24249602,"mainProductId":0,"count":1,"usePoint":"
"true,"setMealCount":0,"buy":true,"shopId":0,"shopVip":false,"productType":0,"medium":0},{"item"
"Id":287,"productId":24249048,"mainProductId":0,"count":1,"usePoint":true,"setMealCount":0,"buy"
"":true,"shopId":0,"shopVip":false,"productType":0,"medium":0},{"itemId":292,"productId":242490"
"53,"mainProductId":0,"count":1,"usePoint":true,"setMealCount":0,"buy":true,"shopId":0,"shopVip"
"":false,"productType":0,"medium":0},{"itemId":417,"productId":24249178,"mainProductId":0,"coun"
"t":1,"usePoint":true,"setMealCount":0,"buy":true,"shopId":0,"shopVip":false,"productType":0,"m"
"edium":0},{"itemId":533,"productId":24249294,"mainProductId":0,"count":1,"usePoint":true,"setM"
"ealCount":0,"buy":true,"shopId":0,"shopVip":false,"productType":0,"medium":0},{"itemId":195,"p"
"roductId":24248956,"mainProductId":0,"count":1,"usePoint":true,"setMealCount":0,"buy":true,"sh"
"opId":0,"shopVip":false,"productType":0,"medium":0},{"itemId":79,"productId":24248840,"mainPro"
"ductId":0,"count":1,"usePoint":true,"setMealCount":0,"buy":true,"shopId":0,"shopVip":false,"pr"
"oductType":0,"medium":0},{"itemId":518,"productId":24249279,"mainProductId":0,"count":1,"usePo"
"int":true,"setMealCount":0,"buy":true,"shopId":0,"shopVip":false,"productType":0,"medium":0},{"
""itemId":673,"productId":24249434,"mainProductId":0,"count":1,"usePoint":"

"[Listed request body truncated from 3324 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"