[parameter:custId]
Delimiter=","
ParamName="custId"
TableLocation="E:\var\promo-test\promo\promo-cal\parameter"
ColumnName="Col 1"
Table="_cust_id.txt"
GenerateNewVal="EachOccurrence"
Type="Table"
value_for_each_vuser=""
OriginalValue="{custId"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:product_entry]
Delimiter="	"
ParamName="product_entry"
TableLocation="E:\var\promo-test\promo\promo-cal\parameter"
ColumnName="Col 1"
Table="6292273.txt"
GenerateNewVal="EachOccurrence"
Type="Table"
value_for_each_vuser="5"
OriginalValue="product_entry"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
